* {
  style: none;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}
a{
  color:black
}
#section2 .sectionBtn {
  background: #dddddd;
}

#section2 .sectionBtn:hover {
  background: #f5f5f5;
}
#section2 .sectionBtn a{
  color: #51792B;
}
#section2{
  background: #51792B;
  color: white;
}

.triangleEffect {
  width: 100%;
  height: 100px;
  position: relative;
  background: #dddddd;
  overflow: hidden;
}
.triangleAux{
  position: absolute;
  bottom: -200px;
  right: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background:#51792B;
  transform: skewY(-4deg);
  transform-origin: top left;
}
#triangle2 {
background:#51792B;
}

#triangle2 .triangleAux{
  background: #dddddd;
  transform: skewY(4deg);
  transform-origin: top right;

}

.footer{
  width:100%;
  height: 100px;
  background: #222222;
  color: white;
}

.footerName {
  padding-left: 50px;
  height: 100%;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.logoContainer {
  display: flex;
  align-items: center;

}

.logoContainer>a{
  display: block;
}
.logoContainer a img {
  width: 100%;
}
.slideShowContainer{
  width: 100%;
  height: 100%;
  background: black;
  z-index: -100;
  position: relative;
}

.slides{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.slides img {
  width: 100%;
}

.imgSectionHolder img{
  height: 400px;
  position: absolute;
  right: 225px;
  -webkit-box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
-moz-box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
border-radius: 10px;
}
.imgSectionHolder img:first-child{
  right: 50px;
  top: 50px;
}
.textSectionHolder{
  width: 70%;
  margin-left: 50px;
  float: left;
}
.textSectionTitle h2{
  font-size: 30px;
  font-family: 'Pacifico', cursive;
}

.textSectionBtn{
  margin-top: 30px;
}
.sectionBtn{
  padding: 7px;
  border-radius: 5px;
  background: #51792B;
  color: white;
  width: 200px;
  float:right;
  text-align: center;
  z-index: 10;
  -webkit-box-shadow: 9px 9px 9px -6px rgba(0,0,0,0.54);
-moz-box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
}
.sectionBtn:hover{
  background: #81a15B;
}
.sectionBtn a {
  font-size: 20px;
  color: white;
  font-weight: bold;
}

.slideshowReviewsHolder{
  width: 469px;
  position: relative;
  float: right;
  padding-top: 40px;
  margin-right: 60px;
  height: 300px;


}
.slideshowReviewsHolder img {
  width: 100%;
  position: absolute;
  border-radius: 10px;
  -webkit-box-shadow: 9px 9px 9px -6px rgba(0,0,0,0.54);
  -moz-box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
  box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
}
.arrowRightHolder{
  position: absolute;
  right: -60px;
  top: calc(50% - 40px);
}
.arrowLeftHolder p {
  font-size: 70px;
  font-family: 'Pacifico';
  color: white;

}
.arrowRightHolder p {
  font-size: 70px;
  font-family: 'Pacifico';
  color: white;
}
.arrowLeftHolder{
  position: absolute;
  left: -60px;
  top: calc(50% - 40px);
}

@media screen and (min-width: 600px) {
html{
  width:100%;
  height: 100%;
}
body{
  width:100%;
  height: 100%;
  overflow-x: hidden;

}
.main {
  width:100%;
  height: 100%;

}

nav {
  width: 100%;
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-between;
  background: rgb(230, 230, 230);
  opacity: 0.7;
  font-size: 25px;
  color: black;
  position: fixed;
  z-index:100;
  top:0px;
  -webkit-box-shadow: 0px 9px 9px -6px rgba(0,0,0,0.30);
-moz-box-shadow: 0px 9px 9px -6px rgba(0,0,0,0.30);
box-shadow: 0px 9px 9px -6px rgba(0,0,0,0.30);
}

.logoContainer>a{
  display: block;
  height: 150%;
  width: 200px;
  padding-left: 10px;
}
ul li a {
  position: relative;
  display: block;
  text-decoration: none;
  padding: 4px 0;
  transition: 0.5s;
}
ul li a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  background: #51792B;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: center;
}
ul li a:hover {
  color: #51792B;
}
ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: center;
}
.menuContainer{
  display: flex;
  width: 60%;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.menuList {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  height: 100%;
}
.itemMenu{
  display: block;
  color: white;
}

.slideShowContainer{
  width: 100%;
  height: 100%;
  background: black;
  z-index: -100;
}

.slides{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.slides img {
  width: 100%;
}

.slidesTextContainer{
  bottom: 50px;
  height:200px;
  width: 800px;
  right: calc(50% - 400px);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: white;
}

.slideText h1 {
  font-family: 'Pacifico', cursive;
}

.slidesCounter{
  right: calc(50% - 50px);
  width: 100px;
  height: 50px;
  bottom: 0px;
  display: flex;
  justify-content: space-between;
  position: absolute;
}

.slidesCircle{
  height: 10px;
  width: 10px;
  display: block;
  border-radius: 10px;
  border: 1px solid white;
}
.circleAux {
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0;
}
.slidesCircle:hover{
  background: white;
}

.section{
  height: calc(100% - 150px);
  width: 100%;
  background: #dddddd;
  display: flex;
  padding: 100px 0px 150px 0px;
}
.sectionLeft{
  height: 100%;
  width: 50%;
  position: relative;
  display: block;
}
.sectionRight{
  height: 100%;
  width: 50%;
  display: block;
  position:relative;
}
.imgSectionHolder img{
  height: 400px;
  position: absolute;
  right: 225px;
  -webkit-box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
-moz-box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
border-radius: 10px;
}
.imgSectionHolder img:first-child{
  right: 50px;
  top: 50px;
}
.textSectionHolder{
  width: 70%;
  margin-left: 50px;
  float: left;
}
.textSectionTitle h2{
  font-size: 30px;
  font-family: 'Pacifico', cursive;
}
.textSectionText{
  min-width: 350px;
  margin-top: 20px;
  font-size: 20px;
  text-align: justify;
}

.textSectionBtn{
  margin-top: 30px;
}
.sectionBtn{
  padding: 7px;
  border-radius: 5px;
  background: #51792B;
  color: white;
  width: 200px;
  float:right;
  text-align: center;
  -webkit-box-shadow: 9px 9px 9px -6px rgba(0,0,0,0.54);
-moz-box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
}
.sectionBtn:hover{
  background: #81a15B;
}
.sectionBtn a {
  font-size: 20px;
  color: white;
  font-weight: bold;
}
.triangleEffect {
  width: 100%;
  height: 100px;
  position: relative;
  background: #dddddd;
  overflow: hidden;
}
.triangleAux{
  position: absolute;
  bottom: -200px;
  right: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background:#51792B;
  transform: skewY(-4deg);
  transform-origin: top left;
}
#triangle2 {
background:#51792B;
}

#triangle2 .triangleAux{
  background: #dddddd;
  transform: skewY(4deg);
  transform-origin: top right;

}

#section3 {
  padding-bottom: 60px;
}


#section2 .textSectionHolder{
  float: right;
  margin-right: 50px;
}
#section2 .imgSectionHolder img{
  height: 400px;
  position: absolute;
  left: 225px;
  top: 50px;
}
#section2 .imgSectionHolder img:first-child{
  left: 50px;
  top: 0px;
}

.slideshowReviewsHolder{
  width: 469px;
  position: relative;
  float: right;
  padding-top: 40px;
  margin-right: 60px;
  height: 300px;


}
.slideshowReviewsHolder img {
  width: 100%;
  position: absolute;
  border-radius: 10px;
  -webkit-box-shadow: 9px 9px 9px -6px rgba(0,0,0,0.54);
  -moz-box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
  box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
}
.arrowRightHolder{
  position: absolute;
  right: -60px;
  top: calc(50% - 40px);
}
.arrowLeftHolder p {
  font-size: 70px;
  font-family: 'Pacifico';
  color: white;

}
.arrowRightHolder p {
  font-size: 70px;
  font-family: 'Pacifico';
  color: white;
}
.arrowLeftHolder{
  position: absolute;
  left: -60px;
  top: calc(50% - 40px);
}


.formHolder{
  width: 50%;
  margin-top: 20px;
}
.formHolder input{
  width: 100%;
  margin-bottom: 10px;
}
.formHolder input[type=submit]{
  width: 50%;
  cursor: pointer;
}

.formHolder textarea {
  width: 175%;
  height: 150px;
  margin-bottom: 15px;
}

.contactInfoHolder {
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 80px;
}

.contactInfoHolder p:nth-last-child(3){
  margin-top: 50px;
}

.contactInfoHolder p:nth-last-child(-n+3){
  font-size: 20px;
}

.contactInfoHolder * {
  margin-top: 10px;
}

.menuIcon {
  display: none;
}


}
/*-------------------Versio Mobil-----------------------*/

@media screen and (max-width: 600px) {

  .main {
    width: 100%;
  }

  nav {
    width:100%;
    height: 30px;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #eeeeee;
    padding: 10px 0px 10px 0px;
    z-index: 10;
    -webkit-box-shadow: 0px 9px 9px -6px rgba(0,0,0,0.30);
  -moz-box-shadow: 0px 9px 9px -6px rgba(0,0,0,0.30);
  box-shadow: 0px 9px 9px -6px rgba(0,0,0,0.30);
  }
  .logoContainer{
    width: 100px;
  }

  .menuContainer {
    right: 0;
    position: absolute;
    top:50px;
    width: 100%;
    display: none;
    background: #eeeeee;
    -webkit-box-shadow: 0px 9px 9px -6px rgba(0,0,0,0.30);
  -moz-box-shadow: 0px 9px 9px -6px rgba(0,0,0,0.30);
  box-shadow: 0px 9px 9px -6px rgba(0,0,0,0.30);
  }
  .menuContainer ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menuContainer ul li {
    width: 60%;
    height:50px;
    display: flex;
    align-items: center;
    transition-duration: 0.5s;
    border-bottom: solid 1px #000000;
    justify-content: center;
  }

  .menuContainer ul li:nth-last-child(1){
    border: none;
  }
  ul li a {
    display: block;
  }

  ul li:hover {
    color: white;
    background: #51792B;
  }

  .menuIcon{
    display: flex;
    position: relative;
    width: 30px;
  margin-right: 10px;
    height: 20px;
    background: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .line {
    height: 2px;
    width: 25px;
    border-radius: 3px;
    background: black;
    position: relative;
    transition-duration: 0.4s;
  }

  .slideShowContainer{
    top:50px;
    background: #dddddd;
  }
  .slidesTextContainer{
    height:50px;
    width: 100%;
    bottom:50px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
  }

  .slideText h1 {
    font-family: 'Pacifico', cursive;
  }

  .slidesCounter{
    right: calc(50% - 50px);
    width: 100px;
    height: 50px;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    align-items: center;
  }

  .slidesCircle{
    height: 10px;
    width: 8px;
    display: block;
    border-radius: 8px;
    border: 1px solid white;
  }
  .circleAux {
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0;
  }
  .slidesCircle:hover{
    background: white;
  }

  .section {
    padding-top: 30px;
    padding-bottom: 25px;
    position:relative;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #dddddd;
  }
  .section:nth-last-child(1){
    padding-bottom: 60px;
  }
  .sectionLeft {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #section1{
    background: #dddddd;
  }
  .sectionRight {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section .imgSectionHolder{
    display: none;
  }
  .textSectionHolder{
    margin: 0;
  }
  .textSectionHolder p {
    text-align: justify;
  }
  .slideshowReviewsHolder {
    width: 75%;
    margin:0;
  }
  #section2 {
    background:
  }
  .sections {
    position:relative;
    top: 50px;
  }
  #section3 {
    padding-bottom: 30px;
  }
  .footer {
    position: relative;
    top:50px;
  }
  .formHolder{
    width: 70%;
  }
  .formHolder input{
    width: 100%;
    margin-bottom: 10px;
  }
  .formHolder input[type=submit]{
    width: 50%;
    cursor: pointer;
  }

  .formHolder textarea {
    width: 100%;
    height: 150px;
    margin-bottom: 15px;
  }

  .contactInfoHolder {
    padding-top: 10px;
    padding-left: 40px;
    padding-right: 80px;
  }

  .contactInfoHolder p:nth-last-child(3){
    margin-top: 50px;
  }

  .contactInfoHolder p:nth-last-child(-n+3){
    font-size: 20px;
  }

  .contactInfoHolder * {
    margin-top: 10px;
  }
  #contactFormWrapper{
    display: flex;
    justify-content: flex-start;
  }
  .formHolder{
    padding: 40px;
  }
  #contactSection {
    top: 50px;
  }
}
