* {
  style: none;
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
}
a{
  color:black
}
html{
  width:100%;
  height: 100%;
}
body{
  width:100%;
  height: 100%;
}
.main {
  width:100%;
  height: 100%;
}

nav {
  width: 100%;
  display: flex;
  height: 100px;
  align-items: center;
  justify-content: space-between;
  background: rgba(230, 230, 230, 0.7);
  font-size: 25px;
  color: black;
  position: fixed;
  z-index:100;
  top:0px;
}


.logoContainer {
  display: flex;
  align-items: center;

}


.logoContainer>a{
  display: block;
  height: 150%;
}
ul li a {
  position: relative;
  display: block;
  text-decoration: none;
  padding: 4px 0;
  transition: 0.5s;
}
ul li a::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 3px;
  top: 100%;
  left: 0;
  background: #51792B;
  transition: transform 0.5s;
  transform: scaleX(0);
  transform-origin: center;
}
ul li a:hover {
  color: #51792B;
}
ul li a:hover::after {
  transform: scaleX(1);
  transform-origin: center;
}
.menuContainer{
  display: flex;
  width: 60%;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}
.menuList {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
  height: 100%;
}
.itemMenu{
  display: block;
  color: white;
}

.slideShowContainer{
  width: 100%;
  height: 100%;
  background: black;
  z-index: -100;
}

.slides{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.slides img {
  width: 100%;
}

.slidesTextContainer{
  bottom: 50px;
  height:200px;
  width: 800px;
  right: calc(50% - 400px);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  color: white;
}

.slideText h1 {
  font-family: 'Pacifico', cursive;
}

.slidesCounter{
  right: calc(50% - 50px);
  width: 100px;
  height: 50px;
  bottom: 0px;
  display: flex;
  justify-content: space-between;
  position: absolute;
}

.slidesCircle{
  height: 10px;
  width: 10px;
  display: block;
  border-radius: 10px;
  border: 1px solid white;
}
.circleAux {
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0;
}
.slidesCircle:hover{
  background: white;
}

.section{
  height: calc(100% - 150px);
  width: 100%;
  background: #dddddd;
  display: flex;
  padding: 100px 0px 0px 0px;
}
.sectionLeft{
  height: 100%;
  width: 50%;
  position: relative;
  display: block;
}
.sectionRight{
  height: 100%;
  width: 50%;
  display: block;
}
.imgSectionHolder img{
  height: 400px;
  position: absolute;
  right: 225px;
  -webkit-box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
-moz-box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
border-radius: 10px;
}
.imgSectionHolder img:first-child{
  right: 50px;
  top: 50px;
}
.textSectionHolder{
  width: 70%;
  margin-left: 50px;
  float: left;
}
.textSectionTitle h2{
  font-size: 30px;
  font-family: 'Pacifico', cursive;
}
.textSectionText{
  min-width: 350px;
  margin-top: 20px;
  font-size: 20px;
  text-align: justify;
}

.textSectionBtn{
  margin-top: 30px;
}
.sectionBtn{
  padding: 7px;
  border-radius: 5px;
  background: #51792B;
  color: white;
  width: 200px;
  float:right;
  text-align: center;
  -webkit-box-shadow: 9px 9px 9px -6px rgba(0,0,0,0.54);
-moz-box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
}
.sectionBtn:hover{
  background: #81a15B;
}
.sectionBtn a {
  font-size: 20px;
  color: white;
  font-weight: bold;
}
.triangleEffect {
  width: 100%;
  height: 100px;
  position: relative;
  background: #dddddd;
  overflow: hidden;
}
.triangleAux{
  position: absolute;
  bottom: -200px;
  right: 0;
  left: 0;
  width: 100%;
  height: 200px;
  background:#51792B;
  transform: skewY(-4deg);
  transform-origin: top left;
}
#triangle2 {
background:#51792B;
}

#triangle2 .triangleAux{
  background: #dddddd;
  transform: skewY(4deg);
  transform-origin: top right;

}

#section2{
  background: #51792B;
  color: white;
}

#section2 .sectionBtn {
  background: #dddddd;
}

#section2 .sectionBtn:hover {
  background: #f5f5f5;
}
#section2 .sectionBtn a{
  color: #51792B;
}
#section2 .textSectionHolder{
  float: right;
  margin-right: 50px;
}
#section2 .imgSectionHolder img{
  height: 400px;
  position: absolute;
  left: 225px;
  top: 50px;
}
#section2 .imgSectionHolder img:first-child{
  left: 50px;
  top: 0px;
}

.footer{
  width:100%;
  height: 100px;
  background: #222222;
  position: relative;
  color: white;
}

#section3 {
  padding-bottom: 30px;
}

.slideshowReviewsHolder{
  width: 469px;
  position: relative;
  float: right;
  padding-top: 40px;
  margin-right: 60px;
  height: 300px;


}
.slideshowReviewsHolder img {
  width: 100%;
  position: absolute;
  border-radius: 10px;
  -webkit-box-shadow: 9px 9px 9px -6px rgba(0,0,0,0.54);
  -moz-box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
  box-shadow: 9px 10px 21px -6px rgba(0,0,0,0.54);
}
.arrowRightHolder{
  position: absolute;
  right: -60px;
  top: calc(50% - 40px);
}
.arrowLeftHolder p {
  font-size: 70px;
  font-family: 'Pacifico';
  color: white;

}
.arrowRightHolder p {
  font-size: 70px;
  font-family: 'Pacifico';
  color: white;
}
.arrowLeftHolder{
  position: absolute;
  left: -60px;
  top: calc(50% - 40px);
}
.footerName {
  padding-left: 50px;
  height: 100%;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.formHolder{
  width: 50%;
  margin-top: 20px;
}
.formHolder input{
  width: 100%;
  margin-bottom: 10px;
}
.formHolder textarea {
  width: 175%;
  height: 150px;
  margin-bottom: 15px;
}

/*-------------------Versio Mobil-----------------------*/

@media screen and (min-width: 854px) {
/*fuck PC*/
}
