<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Casa del Bueno</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/slideShow.js"></script>
    <script type="text/javascript" src="js/sections.js"></script>
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="logoContainer">
          <a href="index.html"><img src="media/logo.png" alt="Logo"></a>
        </div>
        <div class="iconMenuContainer">

        </div>
        <div class="menuContainer">
          <ul class="menuList">
            <li class="itemMenu"><a href="index.html">Inicio</a></li>
            <li class="itemMenu"><a href="reservas.html">Reservas</a></li>
            <li class="itemMenu"><a href="galeria.html">Galería</a></li>
            <li class="itemMenu"><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
      <div class="section">
        <div class="sectionLeft">
          <div class="contactInfoHolder">
            
          </div>
        </div>
        <div class="sectionRight">
          <div class="formHolder">
            <form action="enviaMail.php">
              <label for="fname">Nombre</label>
              <input type="text" id="fname" name="firstname" placeholder="Nombre">
              <br>
              <label for="lname">Apellidos</label>
              <input type="text" id="lname" name="lastname" placeholder="Apellidos">
              <br>
              <label for="mail">E-mail</label>
              <input type="text" id="mail" name="mail" placeholder="Tu e-mail">
              <br>
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Escribe tu consulta..."></textarea>
              <br>
              <input type="submit" value="Envía">
            </form>
          </div>

        </div>
      </div>
      <div class="footer">
        <div class="footerName">
          <p>© Casa del Bueno 2020</p>
          <p>Designed by Lluís Fuster</p>
        </div>
        <div class="socialContainer">
          <div class="socialIcon" id="icon_insta">

          </div>
          <div class="socialIcon" id="icon_airbnb">

          </div>
          <div class="socialIcon" id="icon_booking">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
