<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Casa del Bueno</title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/slideShow.js"></script>
    <script type="text/javascript" src="js/sections.js"></script>
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="logoContainer">
          <a href="index.html"><img src="media/logo.png" alt="Logo"></a>
        </div>
        <div class="iconMenuContainer">

        </div>
        <div class="menuContainer">
          <ul class="menuList">
            <li class="itemMenu"><a href="index.html">Inicio</a></li>
            <li class="itemMenu"><a href="reservas.html">Reservas</a></li>
            <li class="itemMenu"><a href="galeria.html">Galería</a></li>
            <li class="itemMenu"><a href="contacto.html">Contacto</a></li>
          </ul>
        </div>
      </nav>
      <div class="slideShowContainer">
        <div class="slides">
          <img src="media/menjador.jpg" alt="1">
          <img src="media/vistes.jpg" alt="2">
          <img src="media/vistesZona.jpg" alt="3">
        </div>
        <div class="slidesTextContainer">
          <div id="firstText" class="slideText">
            <h1>Casa del Bueno</h1>
          </div>
          <div id="firstText" class="slideText">
            <h1>Descubre la casa</h1>
          </div>
          <div id="firstText" class="slideText">
            <h1>Descubre la zona</h1>
          </div>
        </div>
        <div class="slidesCounter">
         <div id="1stCircle" class="slidesCircle">
           <div class="circleAux">
           </div>
         </div>
         <div id="2ndCircle" class="slidesCircle">
           <div class="circleAux">
           </div>
         </div>
         <div id="3rdCircle" class="slidesCircle">
           <div class="circleAux">
           </div>
         </div>
        </div>
      </div>
      <div class="section">
        <div class="sectionLeft">
          <div class="imgSectionHolder">
            <img src="media/teules.jpg" alt="">
            <img src="media/flors.jpg" alt="">
          </div>
        </div>
        <div class="sectionRight">
          <div class="textSectionHolder">
            <div class="textSectionTitle">
              <h2>Bienvenidos a Casa del Bueno</h2>
            </div>
            <div class="textSectionText">
              <p>
                Casa del Bueno se encuentra en Peralta de la Sal, un pequeño pueblo del Prepirineo Aragonés.
                La embriagadora belleza paisajística que envuelve la zona se suma a los numerosos bienes histórico-culturales de la zona para crear un entorno ideal para relajarse y dejarse llevar.
                De entre los sitios de interés destacan el Castillo de la Mora, las Salinas, la Parroquia de San José de Calasanz y el Barranco de Gabasa.
              </p>
            </div>
            <div class="textSectionBtn">
              <div class="sectionBtn">
                <a href="lazona.html">Descubre más    > </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="triangleEffect">
        <div class="triangleAux">

        </div>
      </div>
      <div class="section" id="section2">
        <div class="sectionRight">
          <div class="textSectionHolder">
            <div class="textSectionTitle">
              <h2>Bienvenidos a Casa del Bueno</h2>
            </div>
            <div class="textSectionText">
              <p>
                Casa del Bueno se encuentra en Peralta de la Sal, un pequeño pueblo del Prepirineo Aragonés.
                La embriagadora belleza paisajística que envuelve la zona se suma a los numerosos bienes histórico-culturales de la zona para crear un entorno ideal para relajarse y dejarse llevar.
                De entre los sitios de interés destacan el Castillo de la Mora, las Salinas, la Parroquia de San José de Calasanz y el Barranco de Gabasa.
              </p>
            </div>
            <div class="textSectionBtn">
              <div class="sectionBtn">
                <a href="lazona.html">Descubre más  ><span></span> </a>
              </div>
            </div>
          </div>
        </div>
        <div class="sectionLeft">
          <div class="imgSectionHolder">
            <img src="media/teules.jpg" alt="">
            <img src="media/flors.jpg" alt="">
          </div>
        </div>
      </div>
      <div id="triangle2" class="triangleEffect">
        <div class="triangleAux">

        </div>
      </div>
      <div class="section" id="section3">
        <div class="sectionLeft">
          <div class="slideshowReviewsHolder">
            <div class="arrowLeftHolder">
              <p><</p>
            </div>
            <div class="arrowRightHolder">
              <p>></p>
            </div>
            <img id="1review" src="media/reviews/1review.png" alt="">
          </div>
        </div>
        <div class="sectionRight">
          <div class="textSectionHolder">
            <div class="textSectionTitle">
              <h2>La experiencia de nuestros huéspedes</h2>
            </div>
            <div class="textSectionText">
              <p>
                Nuestra prioridad es y será la satisfacción de las personas que eligen Casa del Bueno para descubrir la zona i disfrutar de una estancia agradable.
                Bla bal bla bla blaBla bal bla bla blaBla bal bla bla blaBla bal bla bla blaBla bal bla bla blaBla bal bla bla blaBla bal bla bla blaBla bal bla bla blaBla bal bla bla blaBla bal bla bla bla
                Bla bal bla bla blaBla bal bla bla blaBla bal bla bla bla.
              </p>
            </div>
            <div class="textSectionBtn">
              <div class="sectionBtn">
                <a href="https://www.airbnb.com/rooms/5833348/reviews">Más valoraciones  ><span></span> </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footerName">
          <p>© Casa del Bueno 2020</p>
          <p>Designed by Lluís Fuster</p>
        </div>
        <div class="socialContainer">
          <div class="socialIcon" id="icon_insta">

          </div>
          <div class="socialIcon" id="icon_airbnb">

          </div>
          <div class="socialIcon" id="icon_booking">

          </div>
        </div>
      </div>
    </div>
  </body>
</html>
